[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
#use_server   = 0

[CMSSW]
datasetpath = none
pset = testPythia8D0kpi_onlyDstar_py_GEN_SIM_PU.py
output_file = testPythia8D0kpi_onlyDstar_py_GEN_SIM_PU.root
events_per_job = 60000
total_number_of_events = 48000000

[USER]
copy_data = 1
storage_element	= T2_US_MIT
additional_input_files = rssLimit
#user_remote_dir = testSpace/20151105_BuTest
publish_data = 1
publish_data_name = Pythia8_5020GeV_DstarD0kpi_755patch3_GEN_SIM_PU_20151120

[GRID]
virtual_organization    = cms
se_white_list = T2_US_MIT
