[CRAB]
jobtype = cmssw
scheduler = remoteGlideIn
#use_server   = 0

[CMSSW]
dbs_url = phys03
datasetpath = /Pythia8_BuToJpsiK_TuneCUEP8M1_5020GeV_BPHMod_filter_GEN_SIM_PU_20151105/twang-Pythia8_BuToJpsiK_TuneCUEP8M1_5020GeV_BPHMod_filter_GEN_SIM_PU_20151105-071c819eb293ffd22c239886cc1cb00b/USER
pset = step2_DIGI_L1_DIGI2RAW_HLT_RAW2DIGI_L1Reco_PU.py
output_file = step2_DIGI_L1_DIGI2RAW_HLT_RAW2DIGI_L1Reco_PU.root
events_per_job = 300
total_number_of_events = -1

[USER]
copy_data = 1
storage_element	= T2_US_MIT
additional_input_files = rssLimit
#user_remote_dir = testSpace/20151105_BuTest
publish_data = 1
publish_data_name = Pythia8_BuToJpsiK_TuneCUEP8M1_5020GeV_BPHMod_filter_step2_20151105

[GRID]
virtual_organization    = cms
se_white_list = T2_US_MIT
